<!DOCTYPE html>
<html lang="en">
<head>

<!--meta tags-->

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about us</title>
<meta name="description" content="Handmade satin scrunchies & bomb gloss in Johannesburg. Custom orders, fast delivery across SA.">
<meta name="keywords" content="scrunchies Johannesburg, handmade hair accessories, satin scrunchies SA, Dimpho's scrunchies and beauty supplies">
<meta name="author" content="Tokelo st10525416">


    <link rel="stylesheet" href="css/style.css">
</head>

    <nav>
         <a href="homepage.html">homepage</a><br>
         <a href="about.html">about us</a><br>
         <a href="enquiry.html">enquiries</a><br>
         <a href="contact.html">contact us</a><br>
         <a href="product.html">products</a><br>
        
    </nav>
    <!--our history is below-->
    <h1><u><i>Organisation History</i></u></h1>
    <p>The idea of this business came from noticing a demand for hair accessories specifically hair scrunchies </p>We also started as asmall initiative that focused on creating and selling scrunchies made from recycled material.
    We later outgrew that and upgraded to high quality fabrics such as satin and velvet.
     
<h2><u><i> Our mission</i></u></h2>
<p> Our mission as a business is to bring beauty into your daily routine with trendy scrunchies and everday beauty essentials </p>

<h2><u><i>Our vision</i></u></h2>
<p>Our vision is to create a world where beauty meets comfort and style has no boundaries</p>    
      
    <h3><i><u>Why buy from us..</u></i></h3>
    <p><li>Our scrunchies are handmade</i></p>
        <li>Our products are good for your hair</li><br>
        <li>We are very affordable</li>
<br>
        <footer>
         &copy;Copyright st10525416 developed by Tokelo
        </footer>
        
       


    
</body>
</html>